﻿// <auto-generated />
namespace TournamentData.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.4.4")]
    public sealed partial class NewStartcenterofdatabasecreation : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(NewStartcenterofdatabasecreation));
        
        string IMigrationMetadata.Id
        {
            get { return "202006140353219_NewStart center of database creation"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
